<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <gazebo>
        <plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">
    
          <!-- wheels -->
          <num_wheel_pairs>2</num_wheel_pairs>
          <left_joint>front_left_joint</left_joint>
          <left_joint>back_left_joint</left_joint>
          <right_joint>front_right_joint</right_joint>
          <right_joint>back_right_joint</right_joint>
    
          <!-- kinematics -->
          <wheel_separation>0.35</wheel_separation>
          <wheel_diameter>0.1</wheel_diameter>
          <max_wheel_torque>20.0</max_wheel_torque>
          <max_wheel_acceleration>5.0</max_wheel_acceleration>
    
          <!-- odometry  --> 
          <odometry_source>1</odometry_source>
          <odometry_frame>odom</odometry_frame>
          <robot_base_frame>base_link</robot_base_frame>
    
          <!-- topic & re remappings -->
          <ros>
            <namespace>/</namespace>
            <remapping>/cmd_vel:=cmd_vel</remapping>
            <remapping>/odom:=odom</remapping>
          </ros>
    
          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>true</publish_wheel_tf>
          <update_rate>100.0</update_rate>
          <!-- <update_rate>100.0</update_rate> -->
        </plugin>
      </gazebo>
</robot>
